{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "r4dio",
  "version": "1.22.3",
  "identifier": "net.r4dio.macos",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "popover",
        "url": "index.html",
        "width": 300,
        "height": 220,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "resizable": false
      },
      {
        "label": "main",
        "url": "main.html",
        "title": "r4dio",
        "width": 900,
        "height": 600,
        "minWidth": 720,
        "minHeight": 460,
        "visible": false,
        "resizable": true
      }
    ],
    "macOSPrivateApi": true,
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": ["icons/icon.icns", "icons/icon.png"],
    "createUpdaterArtifacts": true,
    "macOS": {
      "infoPlist": "Info.plist"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEIyNUM0OEIzQ0QxNUZENTkKUldSWi9SWE5zMGhjc3NKYTcyZk1ta1lnOXhLc3VoSlR5UlIwaEVOV1hmLzVnc2h6T2ZCUkI3dm4K",
      "endpoints": ["https://github.com/Chubik/world-radio/releases/latest/download/latest.json"]
    }
  }
}
